item.gemworks:EnergizedMysticGem.name=Energized Mystic Gem
item.gemworks:ShimmeringMysticGem.name=Shimmering Mystic Gem
item.gemworks:ProsperousMysticGem.name=Prosperous Mystic Gem
item.gemworks:TimelessMysticGem.name=Timeless Mystic Gem
item.gemworks:MysticCoreGem.name=Mystic Core Gem

tile.GemFuser.name=Gem Fuser
tile.MysticInfuser.name=Mystic Infuser
tile.gemworks:BlockGemFuser.name=Gem Fuser
tile.gemworks:MysticInfuser.name=Mystic Infuser

item.gemworks:SwordRedstone.name=Energized Sword
item.gemworks:SwordLapis.name=Prosperous Sword
item.gemworks:SwordGlowstone.name=Shimmering Sword
item.gemworks:SwordQuartz.name=Timeless Sword

item.gemworks:SwordMysticCore.name=Mystic Core Sword

item.gemworks:MysticGemArmorT1_helm= Mystic Core Helm
item.gemworks:MysticGemArmorT1_chest= Mystic Core Chestplate
item.gemworks:MysticGemArmorT1_legs= Mystic Core Leggings
item.gemworks:MysticGemArmorT1_boots= Mystic Core Boots