item.gemworks:EnergizedMysticGem.name=Energized Mystic Gem
item.gemworks:ShimmeringMysticGem.name=Shimmering Mystic Gem
item.gemworks:ProsperousMysticGem.name=Prosperous Mystic Gem
item.gemworks:TimelessMysticGem.name=Timeless Mystic Gem
item.gemworks:MysticCoreGem.name=Mystic Core Gem

tile.GemFuser.name=Gem Fuser
tile.MysticInfuser.name=Mystic Infuser
tile.gemworks:BlockGemFuser.name=Gem Fuser
tile.gemworks:MysticInfuser.name=Mystic Infuser

item.gemworks:SwordRedstoneT1.name=Energized Sword
item.gemworks:SwordLapisT1.name=Prosperous Sword
item.gemworks:SwordGlowstoneT1.name=Shimmering Sword
item.gemworks:SwordQuartzT1.name=Timeless Sword

item.gemworks:SwordMysticCore.name=Mystic Core Sword